# LandlordCommunicationApp

./: LICENSE  README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/app/landlordcommunication/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/app/landlordcommunication/: AndroidApplication.java  Constants.java  MainActivity.java
app/app/src/main/java/com/app/landlordcommunication/async/: AsyncSchedulerProvider.java  SyncSchedulerProvider.java
app/app/src/main/java/com/app/landlordcommunication/background/: MyFirebaseMessagingService.java
app/app/src/main/java/com/app/landlordcommunication/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  AsyncModule.java  ChatScreenModule.java  ChatScreenPresenterModule.java  FragmentScoped.java  HomePageModule.java  HomePagePresenterModule.java  HttpModule.java  LoginScreenModule.java  LoginScreenPresenterModule.java  MainMenuModule.java  MessagesViewsModule.java  ParserModule.java  RatingDialogModule.java  RealLoginScreenModule.java  RepositoryModule.java  ResidenceOverviewModule.java  ResidenceOverviewPresenterModule.java  ResidencesListModule.java  ServicesModule.java  UserDetailsModule.java  UserServiceModule.java  UsersListModule.java  UsersRepositoryModule.java  UsersViewsModule.java  ViewsModule.java
app/app/src/main/java/com/app/landlordcommunication/http/: HttpRequester.java  OkHttpHttpRequester.java
app/app/src/main/java/com/app/landlordcommunication/models/: AuthorisationInfo.java  LoginInfo.java  Message.java  MessagesCounter.java  Rating.java  Residence.java  User.java  UserRating.java
app/app/src/main/java/com/app/landlordcommunication/notification_tools/: LandlordCommunicationsFirebaseMessagingService.java  MyFirebaseMessagingService.java
app/app/src/main/java/com/app/landlordcommunication/parsers/: GsonJsonParser.java
app/app/src/main/java/com/app/landlordcommunication/repositories/: HttpRepository.java
app/app/src/main/java/com/app/landlordcommunication/views/: DrawerFragment.java
app/app/src/main/res/drawable/: chat_button.xml  circle_button.xml  edittext_top_bg.xml  list_selector.xml  menu_button_design.xml
app/app/src/main/res/layout/: activity_chat_screen.xml  activity_home_page.xml  activity_login_screen.xml  activity_main_menu.xml  activity_picture.xml  activity_real_login_screen.xml  activity_residence_overview.xml  activity_user_details.xml  activity_users_list.xml  dialog_rating.xml  fragment_chat_screen.xml  fragment_drawer.xml  fragment_home_page.xml  fragment_login_screen.xml  fragment_main_menu.xml  fragment_real_login_screen.xml  fragment_residence_overview.xml  fragment_user_details.xml  fragment_users_list.xml  list_row.xml  message_row.xml  residence_item.xml  user_item.xml
app/app/src/main/res/menu/: fab_predefined_messages_menu.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/com/app/landlordcommunication/: ExampleUnitTest.java  HttpMessageServiceTests.java  HttpResidenceServiceTest.java  HttpResidenceServiceTests.java  HttpUserServiceTests.java
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/landlordcommunication/web/: ResidenceRepository.java  SqlResidenceRepository.java  WebApplication.java
web/src/main/java/com/landlordcommunication/web/DTOs/: ResidenceDTO.java  UserDTO.java
web/src/main/java/com/landlordcommunication/web/controller/: LandlordCommunicationRestController.java  MessageRestController.java  ResidenceRestController.java  UserRestController.java
web/src/main/java/com/landlordcommunication/web/controllers/: AuthenticationController.java  MessageRestController.java  RatingController.java  ResidenceRestController.java  TestNotificationController.java  UserRestController.java
web/src/main/java/com/landlordcommunication/web/models/: AuthorisationInfo.java  LoginInfo.java  Message.java  MessagesCounter.java  Rating.java  RentNotificationInfo.java  Residence.java  ResidenceDTO.java  User.java  UserDTO.java  UserRating.java  UserToResidence.java
web/src/main/java/com/landlordcommunication/web/notification_tools/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  MessageNotifier.java  RentNotifier.java  WebController.java
web/src/main/java/com/landlordcommunication/web/repositories/: BaseRepository.java  MessageRepository.java  MySqlRepository.java  ResidenceRepository.java  SqlMessageRepository.java  SqlResidenceRepository.java  SqlUserRepository.java  UserRepository.java
web/src/main/java/com/landlordcommunication/web/repositories/message/: MessageRepository.java  SqlMessageRepository.java
web/src/main/java/com/landlordcommunication/web/repositories/rating/: RatingRepository.java  SqlRatingRepository.java
web/src/main/java/com/landlordcommunication/web/repositories/residence/: ResidenceRepository.java  SqlResidenceRepository.java
web/src/main/java/com/landlordcommunication/web/repositories/user/: SqlUserRepository.java  UserRepository.java
web/src/main/java/com/landlordcommunication/web/schedulers/: MessageCleaningScheduler.java  RentNotificationScheduler.java  TaskScheduler.java
web/src/main/java/com/landlordcommunication/web/services/: LandlordTenantService.java  LandlordTenantServiceImpl.java  MessageService.java  MessageServiceImpl.java  ResidenceService.java  ResidenceServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/landlordcommunication/web/services/message/: MessageService.java  MessageServiceImpl.java
web/src/main/java/com/landlordcommunication/web/services/rating/: RatingService.java  (+1 more)
web/src/main/java/com/landlordcommunication/web/utils/: ScheduledTasks.java  TaskScheduler.java
web/src/main/java/repositories/: BaseRepository.java  MySqlRepository.java
web/src/main/resources/: hibernate.cfg.xml
web/src/test/java/com/landlordcommunication/web/: MessageServiceImplTests.java  ResidenceServiceImplTests.java  UserServiceImplTests.java  WebApplicationTests.java
(+85 files in other folders)
