<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserDetails.UserDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#055179">

        <ImageView
            android:id="@+id/ud_user_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />

        <ProgressBar
            android:id="@+id/ud_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ud_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Name"
            android:textColor="@color/md_white_1000"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="162dp"
            android:clickable="false"
            android:focusable="false"
            android:progressBackgroundTint="@color/md_grey_500"
            android:progressTint="@color/md_yellow_600" />

        <Button
            android:id="@+id/rating_button"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"
            android:background="@color/md_yellow_600"
            android:drawableRight="@drawable/smiley_icon"
            android:text="Rate me"
            android:textColor="#615d5d"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</FrameLayout>