<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ChatScreen.ChatScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:layout_above="@+id/typeMessage_EditText"/>

        <EditText
            android:id="@+id/typeMessage_EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:hint="type your message"
            android:textColorHint="#c2c9d3"
            android:textColor="#ffff"
            android:inputType="text"
            android:imeOptions="actionSend"/>

        <!--<io.github.yavski.fabspeeddial.FabSpeedDial-->
            <!--android:id="@+id/predefined_messages_Fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:fabGravity="bottom_end"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--app:fabMenu="@menu/fab_predefined_messages_menu"-->
            <!--app:miniFabBackgroundTint="@android:color/white"-->
            <!--app:miniFabDrawableTint="?attr/colorPrimaryDark"-->
            <!--app:miniFabTitleTextColor="?attr/colorPrimaryDark" />-->

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#565656"
            fab:menu_colorPressed="#9f9f9f"
            fab:menu_colorRipple="#99e9e9e9"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#a9a9a9"
            fab:menu_labels_colorPressed="#444"
            fab:menu_labels_colorRipple="#66efecec"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#000000"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="down"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="4dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sorry_icon"
                fab:fab_colorNormal="#898989"
                fab:fab_colorPressed="#ffffff"
                fab:fab_label="Sorry for the late reply"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meeting_icon"
                fab:fab_colorNormal="#898989"
                fab:fab_colorPressed="#ffffff"
                fab:fab_label="let's set up a meeting"
                fab:fab_size="mini" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hello_icon"
                fab:fab_colorNormal="#898989"
                fab:fab_colorPressed="#ffffff"
                fab:fab_label="Hello, How are you?"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>
</FrameLayout>