<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="horizontal"
    tools:context=".views.DrawerFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/drawer_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        />

    <TextView
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/drawer_toolbar"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold" />


</RelativeLayout>