<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/increase_with_100"
        android:icon="@drawable/increasingrent_icon"
        android:title="Increasing rent with 100 BNG" />
    <item
        android:id="@+id/increase_with_50"
        android:icon="@drawable/increasingrent_icon"
        android:title="Increasing rent with 50 BNG"/>
    <item
        android:id="@+id/set_up_meeting"
        android:icon="@drawable/meeting_icon"
        android:title="let's set up a meeting" />
    <item
        android:id="@+id/new_furniture"
        android:icon="@drawable/newfurniture_icon"
        android:title="in need of new piece of furniture" />
</menu>